# ecestockroom-api-overhaul

./: .gitignore  README.md  ecestockroom-api-v2.sln
ecestockroom-api-v2/: GlobalUsings.cs  Program.cs  ecestockroom-api-v2.csproj
ecestockroom-api-v2/Contracts/Configuration/: IJwtSettings.cs  IPostgresDbSettings.cs  JwtSettings.cs  PostgresDbSettings.cs
ecestockroom-api-v2/Contracts/Requests/Auth/: LoginRequest.cs  RefreshRequest.cs
ecestockroom-api-v2/Contracts/Responses/Auth/: LoginResponse.cs  RefreshResponse.cs
ecestockroom-api-v2/Database/: StockroomDbContext.cs
ecestockroom-api-v2/Domain/: Classification.cs  Major.cs  Permission.cs  Role.cs  Status.cs  TokenFamily.cs  User.cs
ecestockroom-api-v2/Endpoints/Auth/: LoginEndpoint.cs  RefreshEndpoint.cs
ecestockroom-api-v2/Endpoints/Hello/: HelloWorldEndpoint.cs  HelloWorldResponse.cs
ecestockroom-api-v2/Exceptions/: RecordNotFoundException.cs
ecestockroom-api-v2/Helpers/Security/: JwtHelpers.cs  PasswordHelpers.cs  PermissionHelpers.cs
ecestockroom-api-v2/Properties/: launchSettings.json
ecestockroom-api-v2/Services/: AuthService.cs  PermissionService.cs  RoleService.cs  TokenFamilyService.cs  UserService.cs
